{
  "name": "random-shit-tracker",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "tsc -b",
    "generate-pwa-assets": "pwa-assets-generator && mkdir -p public && mv app/assets/icons/pwa-64x64.png app/assets/icons/pwa-192x192.png app/assets/icons/pwa-512x512.png app/assets/icons/maskable-icon-512x512.png app/assets/icons/apple-touch-icon-180x180.png app/assets/icons/favicon.ico public/"
  },
  "dependencies": {
    "@neondatabase/neon-js": "^0.7.0-beta",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.9",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "drizzle-kit": "^0.31.10"
  }
}
